<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.27.2"/>
        <PackageReference Include="Grpc.Tools" Version="2.64.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Marten" Version="7.20.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
        <PackageReference Include="Proto.Actor" Version="1.6.0"/>
        <PackageReference Include="Proto.Cluster" Version="1.6.0"/>
        <PackageReference Include="Proto.Cluster.CodeGen" Version="1.6.0"/>
        <PackageReference Include="Proto.Cluster.Consul" Version="1.6.0"/>
        <PackageReference Include="Proto.Cluster.TestProvider" Version="1.6.0"/>
        <PackageReference Include="Proto.OpenTelemetry" Version="1.6.0"/>
        <PackageReference Include="Proto.Persistence" Version="1.6.0"/>
        <PackageReference Include="Proto.Persistence.Marten" Version="1.6.0"/>
        <PackageReference Include="Proto.Persistence.PgSql" Version="0.2.1"/>
        <PackageReference Include="Proto.Remote" Version="1.6.0"/>
        <PackageReference Include="SharpAbp.Abp.OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="3.3.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Grains.proto"/>
    </ItemGroup>
    <ItemGroup>
        <ProtoGrain Include="Grains.proto" AdditionalImportDirs="."/>
    </ItemGroup>

</Project>
