# ProtoActor.PoC

./: .gitignore  ProtoActor.PoC.sln  UpgradeLog.htm
LoadBalancing/: LoadBalancing.csproj  LoadBalancing.http  Program.cs  appsettings.Development.json  appsettings.json
LoadBalancing/Properties/: launchSettings.json
LoadBalancing/Properties/PublishProfiles/: FolderProfile.pubxml
Messages/: Grains.proto  Inputs.cs  Messages.csproj
ProtoActor.PoC/: ActorSystemConfiguration.cs  EventGrain.cs  Grains.proto  Program.cs  ProtoActor.PoC.csproj  ProtoActor.PoC.http  ProtoActor.PoC.sln  appsettings.json  docker-compose.yml
ProtoActor.PoC/Persistence/Marten/: Event.cs  MartenStoreProvider.cs  Snapshot.cs
ProtoActor.PoC/Properties/: launchSettings.json
ProtoActor.PoC/Properties/PublishProfiles/: FolderProfile.pubxml
ProtoActor.PoC/grafana/dashboards/: dotnetprocess.json  realtime_map.json  realtime_map_recent_logs.json
ProtoActor.PoC/grafana/provisioning/: datasources.yml
ProtoActor.PoC/otel-collector/: otel-collector-config.yml
WebApi/: Program.cs  Proxy.http  WebApi.csproj
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
