<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Proxy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Proto.Actor" Version="1.6.0"/>
        <PackageReference Include="Proto.Cluster" Version="1.6.0"/>
        <PackageReference Include="Proto.Cluster.Consul" Version="1.6.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProtoActor.PoC\ProtoActor.PoC.csproj"/>
    </ItemGroup>

</Project>
